{
    "name": "ectouch/ectouch",
    "description": "ECTouch Open-Source E-Commerce System.",
    "keywords": ["ectouch", "shop", "mall", "wechat", "b2c"],
    "homepage": "https://www.ectouch.cn/",
    "license": "GPL",
    "type": "project",
    "support": {
        "issues": "https://github.com/ectouch/ectouch/issues?state=open",
        "forum": "https://www.ectouch.cn/forum/",
        "wiki": "https://www.ectouch.cn/wiki/",
        "source": "https://github.com/ectouch/ectouch"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4",
        "erusev/parsedown": "^1.6"
        "overtrue/pinyin": "~3.0",
        "overtrue/wechat": "^3.2",
        "phpoffice/phpexcel": "^1.8",
        "sentry/sentry": "^1.6",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "yiisoft/yii2-smarty": "~2.0.0",
        "workerman/workerman": "^3.4"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "storage": "0777",
                    "public/assets": "0777",
                    "artisan": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
